{
    "cSpell.words": [
        "authd",
        "cfga",
        "db",
        "dbsync",
        "dump",
        "execd",
        "header",
        "mq"
    ],

    "go.testEnvVars": {
        "WAZUH_URL": "https://wazuh.test.internal.exanio.net:55000",
        "WAZUH_USER": "autonubil.automation",
        "WAZUH_PASSWORD": "T1skq!r7UolH0vMAgsDv0",
        "WAZUH_INSECURE": "true"
      },

}